language: generic
script:
- bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: 110595081ba4
  - COMMIT_AUTHOR_EMAIL: tobie@codespeaks.com
notifications:
  email:
    on_success: never
    on_failure: always
